<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/presentacion.jpeg</file>
        <file>images/enemigo1.png</file>
        <file>images/mapa1.png</file>
        <file>images/proyectil_.jpg</file>
        <file>images/shoot_2.png</file>
        <file>images/personaje2_.png</file>
        <file>images/jefe.png</file>
        <file>images/personaje1.png</file>
        <file>images/il2.png</file>
        <file>images/iniciom.png</file>
        <file>images/proyectil_Jf.png</file>
        <file>images/asteroide.png</file>
        <file>images/game_over.jpg</file>
    </qresource>
</RCC>
